<!-- This is the corresponding "starter code" for 07_Markers/Infowindows in Udacity and Google's Maps API Course, Lesson 1 -->
<html>
  <head>
    <!-- styles put here, but you can include a CSS file and reference it instead! -->
    <style type="text/css">
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      #map {
        height: 100%;
        bottom: 0px;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Find your new NYC home</h1>
        <div>
          <input id="show-listings" type="button" value="Show Listings">
          <input id="hide-listings" type="button" value="Hide Listings">
        </div>
      </div>
      <div id="map"></div>
    </div>
    <script type="text/javascript">
      // Create a map variable
      let map;

      // create a new blank array for all the listing markets
      let markers = [];

      // Function to initialize the map within the map div
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.74135, lng: -73.99802},
          zoom: 14,
          maptypeControl: false
        });

        // These are the real estate listings that will be shown to the user.
        // Normally we'd have these in a database instead.
        const locations = [
          {title: 'Park Ave Penthouse', location: {lat: 40.7713024, lng: -73.9632393}},
          {title: 'Chelsea Loft', location: {lat: 40.7444883, lng: -73.9949465}},
          {title: 'Union Square Open Floor Plan', location: {lat: 40.7347062, lng: -73.9895759}},
          {title: 'East Village Hip Studio', location: {lat: 40.7281777, lng: -73.984377}},
          {title: 'TriBeCa Artsy Bachelor Pad', location: {lat: 40.7195264, lng: -74.0089934}},
          {title: 'Chinatown Homey Space', location: {lat: 40.7180628, lng: -73.9961237}}
        ];

        const largeInfowindow = new google.maps.InfoWindow();
        const bounds = new google.maps.LatLngBounds();

        // The following  group uses the location array to create an array of markets on initialize
        for (let i=0; i < locations.length; i++) {
          // Get the position from the location array
          const position = locations[i].location;
          const lat = position.lat;
          const lng = position.lng;
          const title = locations[i].title;
          // create a marker per location, and put into markers array
          const marker = new google.maps.Marker({
            position: position,
            title: title,
            lat: lat,
            lng: lng,
            animation: google.maps.Animation.DROP,
            id: i
          });
          // push the marker to ur array of markers
          markers.push(marker);
          // entend the boundaries of the map for each marker
          bounds.extend(marker.position);
          // create an onclick event to open an infowindow at each marker
          marker.addListener('click', function() {
            populateInfoWindow(this, largeInfowindow);
          });
        }

        document.getElementById('show-listings').addEventListener('click', showListings);
        document.getElementById('hide-listings').addEventListener('click', hideListings);
      }

      // this function populates the infowindow when the marker is clicked. We'll only allow
      // one infowindow which will open at the marker that is clicked, and populate based
      // on that markers position
      function populateInfoWindow(marker, infowindow) {
        // check to make sure the infowindow is not already opened on this marker
        if (infowindow.marker != marker) {
          infowindow.marker = marker;
          infowindow.setContent('<div>' + marker.title + ' @ ' + marker.lat + ', ' + marker.lng + '</div>');
          infowindow.open(map, marker);
          // make sure the marker property is cleared if the infowindow is closed
          infowindow.addListener('click', function() {
            infowindow.setMarker(null);
          });
        }
      }

      // this function will loop through the markers array and display them all
      function showListings() {
        const bounds = new google.maps.LatLngBounds();
        // extend the boundaries of the map for each marker and display the marker
        for (let i=0; i < markers.length; i++) {
          markers[i].setMap(map);
          bounds.extend(markers[i].position);
        }
        map.fitBounds(bounds);
      }

      // this function will loop through the listings and hide them all
      function hideListings() {
        for (let i=0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
      }
    </script>
    <!--TODO: Insert your API Key in the below call to load the API.-->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?v=3&key=XXX&callback=initMap">
    </script>
  </body>
</html>
